L4D2 Lobby
---------------

This is a repo for developing the backend system that will manage a competitive lobby system for Left 4 Dead 2 players to use. This is for people that want to play each other but in a more competitive fashion.
